# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: petclinic-hpa
# spec:
#   maxReplicas: 5
#   minReplicas: 1
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: petclinic-deployment
#   targetCPUUtilizationPercentage: 50



#COMMMAND FOR SEIGE/CPU STRESS
# siege -q -c 5 -t 2m http://ip:port
# q = quiet mode
# c = concurrent
# 2m = time period
